{
    "name": "stasiq/auth-project",
    "autoload": {
        "psr-4": {
            "Src\\": "src/",
            "Src/Common\\": "src/Common"
        }
    },
    "authors": [
        {
            "name": "Stasiq"
        }
    ],
    "require": {
        "monolog/monolog": "^2.3",
        "fakerphp/faker": "^1.16",
        "symfony/var-dumper": "^5.3"
    }
}
